.card {
  --card-height: var(--size);
  --sm-padding-top: var(--large-spacing);
  --lg-padding-top: var(--extra-large-spacing);

  /* 레이아웃 */
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  height: var(--card-height);
  padding-top: var(--large-spacing);
  row-gap: var(--small-spacing);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  ul {
    display: flex;
    flex-flow: row wrap;
    gap: var(--base-spacing);

    .link {
      padding: var(--x-small-spacing);
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.cols-12 {
  grid-column: span 12;
}

@media (min-width: 1024px) {
  .card {
    /* padding-top: var(--extra-large-spacing); */
    /* 선생님이 주신 theme.css에서는 데스크탑 환경에서 주는게
    맞다고 생각이 드는데 적용을 하게 되면 가격보기와 배경이 겹쳐서 잘 보이지 않는 현상이 있습니다 그래서 일단 주석처리를 해놨습니다. */
  }
  .grid-container {
    column-gap: 1rem;
  }

  .lg-cols-6 {
    grid-column: span 6;
  }

  .lg-none {
    display: none;
  }
}
